<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>pogoshift</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20200516180939_Add-User-to-Shift.cs" />
    <Compile Remove="Migrations\20200516180939_Add-User-to-Shift.Designer.cs" />
    <Compile Remove="Migrations\20200517165445_Remove-Availability-From-Shift.cs" />
    <Compile Remove="Migrations\20200517165445_Remove-Availability-From-Shift.Designer.cs" />
    <Compile Remove="Migrations\20200517200121_Remove-Shifts.cs" />
    <Compile Remove="Migrations\20200517200121_Remove-Shifts.Designer.cs" />
    <Compile Remove="Migrations\20200517205526_Remove-User-From-Shifts.cs" />
    <Compile Remove="Migrations\20200517205526_Remove-User-From-Shifts.Designer.cs" />
    <Compile Remove="Migrations\20201109062127_Add-Breaks.cs" />
    <Compile Remove="Migrations\20201109062127_Add-Breaks.Designer.cs" />
    <Compile Remove="Migrations\20201109145236_Add-Breaks.cs" />
    <Compile Remove="Migrations\20201109145236_Add-Breaks.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pogoshift.Core\pogoshift.Core.csproj" />
  </ItemGroup>
</Project>